[program:beta]
command=python3 -m http.server 8300 --bind 127.0.0.1
directory=/opt/monadical.beta/output
autostart=true
autorestart=true
startretries=3
stopwaitsecs=2
strip_ansi=true
stdout_logfile=/opt/monadical.beta/data/logs/server.log
redirect_stderr=true
user=www-data
priority=300

[program:beta-argo]
command=/opt/zalad.ubuntu/argo/bin/argo monadical-beta.zervice.io http://127.0.0.1:8300
autostart=true
autorestart=true
startretries=500
stopwaitsecs=20
strip_ansi=true
stdout_logfile=/opt/monadical.beta/data/logs/argo.log
redirect_stderr=true
user=root
priority=350

[group:monadical.beta]
programs=beta,beta-argo
