server {
    listen                      80;
    server_name                 monadical.com;

    rewrite                     ^ https://monadical.com$request_uri?;
}

server {
    listen                          443 ssl http2;
    server_name                     monadical.com;

    ssl_certificate                 /etc/nginx/certs/monadical.com.crt;
    ssl_certificate_key             /etc/nginx/certs/monadical.com.key;

    root                            /opt/monadical.com/output;
    index                           index.html;

    try_files $uri $uri.html;

    include                         /etc/nginx/caching.conf;
}
